<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1,.f1{
            width: 200px;
            height: 200px;
            border: 3px dotted;
            padding: 10px;
        }
        .d1:hover{
            transform:scale(0.5,0.5);
        }
        .f1:hover{
            transform: scale(2,2.5);
        }
        .f3:hover{
            transform: skew(20000000000deg);
        }
        .f1:hover{
            transform: scale(-1);
        }
        .f2:hover{
            transform: scale(-2);
        }
        .d1:hover{
            transform: scale(-1);
        }
    </style>
</head>
<body>
    <img src="nat1.jpg" class="f1">
    <img src="nat.jpeg" class="f2">
    <img src="35fff77feb98657bcb0b3c858127fa73.jpg" class="f3">

    
    
    <div class="d1">
        Hello World
    </div>
</body>
</html>