<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            height: 300px;
            width: 300px;
            padding: 30px;
            background-color: yellow;
            background-image: conic-gradient(red 0deg,red 90deg,yellow 90deg, yellow 180deg,blue 180deg,blue 270deg,green 270deg, green 360deg);
            text-align: center;
            border-radius: 50%;
        }
        .d2{
            height: 300px;
            width: 300px;
            padding: 30px;
            background-color: yellow;
            background-image: linear-gradient(78deg,black,red);
            text-align: center;
            border-radius: 20%;
        }
        .d3{
            height: 250px;
            width: 250px;
            padding: 30px;
            background-color: yellow;
            background-image: conic-gradient(from 90deg, red 0deg,red 45deg,yellow 45deg,yellow 90deg, blue 90deg, blue 180deg,green 180deg, green 270deg,purple 270deg,purple 360deg);
            text-align: center;
            border-radius: 50%;
        }
        .d4{
            height: 200px;
            width: 190px;
            padding: 30px;
            background-color: yellow;
            background-image: radial-gradient(black,red,black);
            text-align: center;
        }
        .d5{
            height: 200px;
            width: 190px;
            padding: 30px;
            background-color: yellow;
            background-image: conic-gradient(blue,aqua,lightblue,lightpink,pink,purple);
            text-align: center;
        
        }
        .d6{
            height: 250px;
            width: 250px;
            padding: 30px;
            background-color: yellow;
            background-image: conic-gradient(from 90deg, red 0deg,red 45deg,yellow 45deg,yellow 90deg, blue 90deg, blue 140deg,green 140deg, green 180deg,purple 180deg,purple 225deg,black 225deg,black 270deg,grey 270deg,grey 315deg,purple 315deg, purple 360deg);
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
     <div class="d4">Hello</div> 
    <div class="d5"></div>
    <div class="d6"></div>
</body>
</html>