<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ul1 li::marker{
            font-size: 30px;
            color: rgb(255, 0, 0);
        }
        .ul1 li{
            font-size: 25px;
            color:rgb(0, 0, 255);
        }
        .ul2 li::marker{
            content:"#";
            color:#00ff00;
            font-size:40px;
        }
        ::selection{
            background-color: #f00;
            color: #fff;
        }
        .ul1 li::selection{
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <ul class="ul1"><li>List1</li><li>List2</li></ul>
    <ul class="ul2"><li>HTML</li><li>CSS</li></ul>
    <p></p>
</body>
</html>