<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin:20px;
            height: 800px;
            border: 3px solid black;
            position: relative;
        }
        .container{
            margin: 20px;
            height: 1000px;
            border: 1px solid;
        }
        .test{
            margin-left: 20px;
            height: 100px;
            width: 100px;
            text-align: center;
        }
        #text{
            background-color: pink;
        }
        #text2{
            background-color: orange;
            position: relative;
            top: 50px;
            left: 40px;
        }
        #text3{
            background-color: rgb(0, 255, 55);
            position: absolute;
            right: 0;
            top: 100px;
        }
        #text4{
            background-color: yellow;
            position: fixed;
            right: 0;
            top: 0;
            
        }
        #text5{
            background-color: blue;
            position: sticky;
            right: 0;
            top: 100px;
        }
        #text6{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="test" id="text"></div>
    <div class="test" id="text2"></div>
    <div class="test" id="text3"></div>
    <div class="test" id="text4"></div>
    <div class="test" id="text5"></div>
    <div class="test" id="text6"></div>
</div>
</body>
</html>