<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f1{
            border: 5px solid red;
            border-radius: 20px;
            padding: 20px;
            width: 200px;
            height: 250px;
            background-color: pink;
        }
        .f2{
            border: 2px solid;
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }
        .d1{
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 5px solid;
            padding: 50px;
        }
    </style>
</head>
<body>
    <img src="nat.jpeg" class="f1">
    <img src="nat1.jpg" class="f2">
   <div class="d1">Hello Good Morning</div>
</body>
</html>