<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            border: dotted 2px red;
            height: 20px;
            width: 50px;
            padding: 10px;
            color: red;
            background-color: rgb(172, 172, 172);
            transition-property: height,width,background-color,border,color;
            transition-duration: 2s,2s,2s,2s;
            transition-delay: 2s;
        }
        .d1:hover{
            height: 20px;
            width: 100px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="d1">
      <center>Submit</center>        
    </div>
</body>
</html>