<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            position: absolute;
        }
        .box1{
            background-color: aquamarine;
            top: 30px;
            left: 30px;
            z-index: 1;
        }
        .box2{
            background-color: yellow;
            top: 60px;
            left: 60px;
            z-index: 1;
        }
        .box3{
            background-color: green;
            top: 90px;
            left: 90px;
            z-index: 2;
       }
</style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
</body>
</html>