<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0;
            overflow: hidden;
            background-color: #282c34; 
        }
        .d1{
            animation-name: ex;
            width: 100px;
            height: 100px;
            background-color: red;
            animation-duration: 1ms;
            animation-delay: 1ms;
            animation-iteration-count: infinite;
            position: absolute;
            animation-direction: reverse;

        }
        .d {
            animation: bounce 3s infinite ease-in-out;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes bounce {
            0% {
                background-color: #ff4757; 
                transform: translate(-50%, -50%) scale(1);
            }
            25% {
                background-color: #1e90ff; 
                transform: translate(-50%, -60%) scale(1.2);
            }
            50% {
                background-color: #2ed573; 
                transform: translate(-50%, -50%) scale(1);
            }
            75% {
                background-color: #ff6348;
                transform: translate(-50%, -40%) scale(1.1);
            }
            100% {
                background-color: #ff4757; 
                transform: translate(-50%, -50%) scale(1); 
            }
        }
        @keyframes ex{
           
            0%{background-color: blue;top: 0px;left: 0px;}
            25%{background-color: green; top:0px;left: 200px;}
            50%{background-color: rgb(255, 85, 0); top:200px;left: 200px;}
            75%{background-color: yellow; top:200px;left: 0px;}
            100%{background-color: rgb(239, 6, 177); top:0px;left: 0px;}

        }
    </style>
</head>
<body>
    <div class="d"></div>
    <div class="d1"></div>
</body>
</html>