<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            animation-name: ex;
            width: 300px;
            height: 300px;
            background-color: purple;
            animation-duration: 1s;
            animation-delay: 1ms;
            animation-iteration-count: infinite;
            position: absolute;
            animation-direction: reverse;


        }
        @keyframes ex{
           
            from{background-color: red;}
            to{background-color: yellow;}
        }
        .d1{
            animation-name: ex1;
            width: 300px;
            height: 300px;
            background-color: purple;
            animation-duration: 1s;
            animation-delay: 1ms;
            animation-iteration-count: infinite;
            position: absolute;
            animation-direction: reverse;


        }
        @keyframes ex1{
           
           0%{background-color: blue;}
           25%{background-color: green; }
           50%{background-color: rgb(255, 85, 0); }
           75%{background-color: yellow;}
           100%{background-color: rgb(239, 6, 177); }

       }
    </style>
</head>
<body>
    <div class="d"></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>   
    <div class="d1"></div>
</body>
</html>