<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1 {
            cursor: pointer; 
        }
        .c2 {
            cursor: alias; 
        }
        .c3 {
            cursor: zoom-in; 
            height: 100px;
            width: 100px;
            background-color: lightblue;
            display: inline-block;
            margin: 10px;
        }
        .c4 {
            cursor: zoom-out; 
            height: 100px;
            width: 100px;
            background-color: lightgreen;
            display: inline-block;
            margin: 10px;
        }
        .c5 {
            cursor: auto; 
            height: 100px;
            width: 100px;
            background-color: lightcoral;
            display: inline-block;
            margin: 10px;
        }
        .c6 {
            cursor: wait; 
            height: 100px;
            width: 100px;
            background-color: lightgoldenrodyellow;
            display: inline-block;
            margin: 10px;
        }
        .c7 {
            cursor: progress;
            height: 100px;
            width: 100px;
            background-color: lightpink;
            display: inline-block;
            margin: 10px;
        }
        .c8 {
            cursor: not-allowed; 
            height: 100px;
            width: 100px;
            background-color: lightgray;
            display: inline-block;
            margin: 10px;
        }
        .c9 {
            cursor: grab;
            height: 100px;
            width: 100px;
            background-color: lightseagreen;
            display: inline-block;
            margin: 10px;
        }
        .c10 {
            cursor: none; 
            height: 100px;
            width: 100px;
            background-color: lightblue;
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <p class="c1">Hello (Pointer Cursor)</p>
    <button class="c2">Submit (Alias Cursor)</button>
    
    <div class="c3">Zoom In</div>
    <div class="c4">Zoom Out</div>
    <div class="c5">Auto</div>
    <div class="c6">Wait</div>
    <div class="c7">Progress</div>
    <div class="c8">Not Allowed</div>
    <div class="c9">Grab</div>
    <div class="c10">None</div>
</body>
</html>