<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            display:inline-block
        }
        .d a{
            color: red;
            padding: 20px;
            border: 1px solid black;
            border-radius: 1px ;
        }
        .d a.active{
            color: blue;
            background-color: yellow;
            padding: 20px;
            
        }
        .d a:hover:not(.active){
            color: white;
            background-color: red;
            padding: 20px;         
        }
    </style>
</head>
<body>
    <div class="d">
        <a href="animation.html">&laquo</a>
        <a href="animation1.html">1</a>
        <a href="animation2.html" class="active">2</a>
        <a href="nat1.jpg" class="hover">3</a>
        <a href="/2dtransform.html">4</a>
        <a href="/lineargradient.html">&raquo</a>

    </div>
</body>
</html>